<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>71</ID>
      <Description>"PointerInfo"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="7FF749FB0800"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>pointerinfo</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>72</ID>
          <Description>"PointerInfo"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"KINGDOM HEARTS FINAL MIX.exe"+295E50)
alloc(pointerinfo, 24,"KINGDOM HEARTS FINAL MIX.exe"+295E50)
registersymbol(pointerinfo)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push rax
push rcx
push rdx
push r8
push r9
push r10

mov ecx, [pointerinfo]
call "KINGDOM HEARTS FINAL MIX.exe"+38B0B0
mov [pointerinfo+4],rax
mov rcx,[pointerinfo+10]
call "KINGDOM HEARTS FINAL MIX.exe"+38B080
mov [pointerinfo+C], eax


pop r10
pop r9
pop r8
pop rdx
pop rcx
pop rax

originalcode:
mov rax,rsp
push rdi
sub rsp,60

exit:
jmp returnhere

"KINGDOM HEARTS FINAL MIX.exe"+295E50:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
dealloc(pointerinfo)
unregistersymbol(pointerinfo)
"KINGDOM HEARTS FINAL MIX.exe"+295E50:
db 48 8B C4 57 48 83 EC 60
//mov rax,rsp
//push rdi
//sub rsp,60
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"ShortToLong"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="7FF749FB0800"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>65</ID>
              <Description>"ShortPointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Pointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"LongToShort"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="7FF749FB080C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+C</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>69</ID>
              <Description>"ShortPointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Pointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"EntityInfo"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="7FF749FB0800"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>entityinfo</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>85</ID>
          <Description>"EntityInfo"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"KINGDOM HEARTS FINAL MIX.exe"+295E60)
alloc(entityinfo,16,"KINGDOM HEARTS FINAL MIX.exe"+295E60)
registersymbol(entityinfo)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push rax
push rcx
push rdx
xor rdx,rdx
lea rcx, ["KINGDOM HEARTS FINAL MIX.exe"+2D37C80]
mov rax, ["KINGDOM HEARTS FINAL MIX.exe"+2D37C98]
sub rax,rcx
mov ecx, 4B0
div ecx
mov [entityinfo], eax
mov eax, [entityinfo+4]
imul ecx
lea rcx, ["KINGDOM HEARTS FINAL MIX.exe"+2D37CA0]
add rax,rcx
mov [entityinfo+8],rax
pop rdx
pop rcx
pop rax

originalcode:
mov rbx,rcx
mov [rax+10],rbp

exit:
jmp returnhere

"KINGDOM HEARTS FINAL MIX.exe"+295E60:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
dealloc(entityinfo)
unregistersymbol(entityinfo)
"KINGDOM HEARTS FINAL MIX.exe"+295E60:
db 48 8B D9 48 89 68 10
//mov rbx,rcx
//mov [rax+10],rbp
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"EntityCount"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"EntityID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Entity"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>77</ID>
              <Description>"X Position"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Y Position"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Z Position"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"W Rotation"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"X Rotation"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"Y Rotation"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"Z Rotation"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"StatPageShortPointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"Red"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Green"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Blue"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Alpha"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+AC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"WarpOnUnpause"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"KINGDOM HEARTS FINAL MIX.exe"+2D30C5)
label(returnhere)
label(originalcode)
label(exit)
label(warploop)
label(warpend)

newmem:
push rax
push rcx
push rdx
push r8
push r9
push r10
push r11

mov rax,["KINGDOM HEARTS FINAL MIX.exe"+232E900]
mov edx,["KINGDOM HEARTS FINAL MIX.exe"+2340EC4]
xor rcx,rcx
warploop:
cmp edx,[rax+rcx]
je warpend
add rcx,40
jmp warploop
warpend:
shr rcx,6

call "KINGDOM HEARTS FINAL MIX.exe"+17B450

pop r11
pop r10
pop r9
pop r8
pop rdx
pop rcx
pop rax

originalcode:
call "KINGDOM HEARTS FINAL MIX.exe"+2A2CC0

exit:
jmp returnhere

"KINGDOM HEARTS FINAL MIX.exe"+2D30C5:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"KINGDOM HEARTS FINAL MIX.exe"+2D30C5:
db E8 F6 FB FC FF
//call "KINGDOM HEARTS FINAL MIX.exe"+2A2CC0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Sora Entity"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="7FF74CCF8F60"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>KINGDOM HEARTS FINAL MIX.exe+2D37C80</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>55</ID>
          <Description>"X Position"</Description>
          <LastState Value="-303.5388489" RealAddress="7FF74CCF8F70"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Y Position"</Description>
          <LastState Value="-240" RealAddress="7FF74CCF8F74"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Z Position"</Description>
          <LastState Value="41.41012192" RealAddress="7FF74CCF8F78"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"W Rotation"</Description>
          <LastState Value="0.8347238898" RealAddress="7FF74CCF8F80"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"X Rotation"</Description>
          <LastState Value="0.5506687164" RealAddress="7FF74CCF8F88"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Y Rotation"</Description>
          <LastState Value="0.8347238898" RealAddress="7FF74CCF8F90"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Z Rotation"</Description>
          <LastState Value="0.5506687164" RealAddress="7FF74CCF8F98"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"StatPageShortPointer"</Description>
          <LastState Value="82D1D610" RealAddress="7FF74CCF8FCC"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+6C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Red"</Description>
          <LastState Value="1" RealAddress="7FF74CCF9000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"Blue"</Description>
          <LastState Value="0" RealAddress="7FF74CCF9008"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Green"</Description>
          <LastState Value="0" RealAddress="7FF74CCF9004"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Alpha"</Description>
          <LastState Value="1" RealAddress="7FF74CCF900C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+AC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Sora StatPage"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="7FF74CD1D610"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>KINGDOM HEARTS FINAL MIX.exe+2D5D610</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"CurrentHP"</Description>
          <LastState Value="128" RealAddress="7FF74CD1D64C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"MaxHP"</Description>
          <LastState Value="128" RealAddress="7FF74CD1D650"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"CurrentMP"</Description>
          <LastState Value="128" RealAddress="7FF74CD1D654"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"MaxMP"</Description>
          <LastState Value="128" RealAddress="7FF74CD1D658"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Strength"</Description>
          <LastState Value="100" RealAddress="7FF74CD1D65C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Defense"</Description>
          <LastState Value="100" RealAddress="7FF74CD1D660"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"PartyStatPage"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="7FF74CDA9D64"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+C8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Level"</Description>
              <LastState Value="255" RealAddress="7FF74CDA9D64"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"CurrentHP"</Description>
              <LastState Value="128" RealAddress="7FF74CDA9D65"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"MaxHP"</Description>
              <LastState Value="128" RealAddress="7FF74CDA9D66"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"CurrentMP"</Description>
              <LastState Value="128" RealAddress="7FF74CDA9D67"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"MaxMP"</Description>
              <LastState Value="128" RealAddress="7FF74CDA9D68"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"MaxAP"</Description>
              <LastState Value="128" RealAddress="7FF74CDA9D69"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Strength"</Description>
              <LastState Value="128" RealAddress="7FF74CDA9D6A"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Defense"</Description>
              <LastState Value="128" RealAddress="7FF74CDA9D6B"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"AccessoryCount"</Description>
              <LastState Value="8" RealAddress="7FF74CDA9D7C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"AccessoryList"</Description>
              <LastState Value="0 0 0 0 0 0 0 0" RealAddress="7FF74CDA9D7D"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>8</ByteLength>
              <Address>+19</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"ItemCount"</Description>
              <LastState Value="16" RealAddress="7FF74CDA9D85"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+21</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"ItemList"</Description>
              <LastState Value="2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" RealAddress="7FF74CDA9D86"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>16</ByteLength>
              <Address>+22</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"EquippedWeapon"</Description>
              <LastState Value="85" RealAddress="7FF74CDA9D96"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+32</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>0</ID>
              <Description>"EXP"</Description>
              <LastState Value="999999" RealAddress="7FF74CDA9DA0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"AbilityList"</Description>
              <LastState Value="64 54 10 53 19 60 6 21 55 20 5 56 23 25 65 57 17 18 24 6 62 7 5 26 60 136 152 156 134 135 136 155 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" RealAddress="7FF74CDA9DA4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>48</ByteLength>
              <Address>+40</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Room Info"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"RoomID"</Description>
          <LastState Value="0" RealAddress="7FF74C300EC4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2340EC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"SceneID"</Description>
          <LastState Value="2" RealAddress="7FF74C300EC8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2340EC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"WarpID"</Description>
          <LastState Value="0" RealAddress="7FF74C2EE908"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+232E908</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"WorldID"</Description>
          <LastState Value="3" RealAddress="7FF74C300E5C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2340E5C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"LockOn Pointer"</Description>
      <LastState Value="0000000000000000" RealAddress="7FF74C4F8870"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>KINGDOM HEARTS FINAL MIX.exe+2538870</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
