<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>165</ID>
      <Description>"NoClipCheat"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>noclipinfo</Address>
      <CheatEntries>
        <CheatEntry ValueOnActivate="1" ValueOnDeactivate="0">
          <ID>166</ID>
          <Description>"EnableClip"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"NoClip"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"KINGDOM HEARTS FINAL MIX.exe"+295E84) 
alloc(noclipinfo, 8)
label(clearreg)
label(disablecheat)
label(returnhere)
label(originalcode)
label(exit)
registersymbol(noclipinfo)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push rcx
push rbx
push rax
mov rcx, ["KINGDOM HEARTS FINAL MIX.exe"+2D37C80]
cmp rcx, 0
jz clearreg
mov ebx, [rcx]
mov al, [noclipinfo]
cmp al, 0
jz disablecheat
or ebx, 10
mov [rcx], ebx
jmp clearreg
disablecheat:
and bl, EF
mov [rcx], ebx
clearreg:
pop rax
pop rbx
pop rcx

originalcode:
lea rcx,[rdi+20]
call "KINGDOM HEARTS FINAL MIX.exe"+296740

exit:
jmp returnhere

"KINGDOM HEARTS FINAL MIX.exe"+295E84:
jmp newmem
nop 4
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
unregistersymbol(noclipinfo)
dealloc(noclipinfo)
"KINGDOM HEARTS FINAL MIX.exe"+295E84:
db 48 8D 4F 20 E8 B3 08 00 00


//lea rcx,[rdi+20]
//call "KINGDOM HEARTS FINAL MIX.exe"+296740
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"EntityFlagSet"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>flaginfo</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>170</ID>
          <Description>"EntityFlagSet"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"KINGDOM HEARTS FINAL MIX.exe"+295EA7)
alloc(flaginfo,8,"KINGDOM HEARTS FINAL MIX.exe"+295EA7)
label(returnhere)
label(originalcode)
label(setflags)
label(mainloop)
label(clearreg)
label(exit)
registersymbol(flaginfo)



newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push rcx
push rdx
lea rcx, ["KINGDOM HEARTS FINAL MIX.exe"+2D37CA0]
mov rdx, ["KINGDOM HEARTS FINAL MIX.exe"+2D37C98]
mainloop:
cmp rcx, rdx
je clearreg
call setflags
add rcx, 4B0
jmp mainloop
clearreg:
pop rdx
pop rcx

originalcode:
xor esi,esi
ucomiss xmm0,xmm8

exit:
jmp returnhere

setflags:
push rax
push rbx
push rdx
mov eax, [flaginfo]
mov ebx, [flaginfo+4]
not eax
mov edx, [rcx]
and edx, eax
or edx, ebx
mov [rcx], edx
pop rdx
pop rbx
pop rax
ret

"KINGDOM HEARTS FINAL MIX.exe"+295EA7:
jmp newmem
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
unregistersymbol(flaginfo)
dealloc(flaginfo)
"KINGDOM HEARTS FINAL MIX.exe"+295EA7:
db 33 F6 41 0F 2E C0
//xor esi,esi
//ucomiss xmm0,xmm8
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"DeleteMask"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"AddMask"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"PointerInfo"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>pointerinfo</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>72</ID>
          <Description>"PointerInfo"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"KINGDOM HEARTS FINAL MIX.exe"+295E50)
alloc(pointerinfo, 24,"KINGDOM HEARTS FINAL MIX.exe"+295E50)
registersymbol(pointerinfo)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push rax
push rcx
push rdx
push r8
push r9
push r10

mov ecx, [pointerinfo]
call "KINGDOM HEARTS FINAL MIX.exe"+38B0B0
mov [pointerinfo+4],rax
mov rcx,[pointerinfo+10]
call "KINGDOM HEARTS FINAL MIX.exe"+38B080
mov [pointerinfo+C], eax


pop r10
pop r9
pop r8
pop rdx
pop rcx
pop rax

originalcode:
mov rax,rsp
push rdi
sub rsp,60

exit:
jmp returnhere

"KINGDOM HEARTS FINAL MIX.exe"+295E50:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
dealloc(pointerinfo)
unregistersymbol(pointerinfo)
"KINGDOM HEARTS FINAL MIX.exe"+295E50:
db 48 8B C4 57 48 83 EC 60
//mov rax,rsp
//push rdi
//sub rsp,60
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"ShortToLong"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>65</ID>
              <Description>"ShortPointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Pointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"LongToShort"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+C</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>69</ID>
              <Description>"ShortPointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Pointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"Script Info"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>scriptinfo</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>125</ID>
          <Description>"ScriptInfo"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"KINGDOM HEARTS FINAL MIX.exe"+295E78)
alloc(scriptinfo,32,"KINGDOM HEARTS FINAL MIX.exe"+295E78)
registersymbol(scriptinfo)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push rax
push rbx
push rcx
push rdx
mov ecx, 360
mov eax, [scriptinfo]
imul ecx
lea rcx, ["KINGDOM HEARTS FINAL MIX.exe"+2398DA0]
add rax, rcx
mov [scriptinfo+4], rax
mov rbx, [rax+80]
mov eax, [scriptinfo+C]
mov ecx, 4
imul ecx
add rax,rbx
mov [scriptinfo+14],rax
mov rbx, rax
xor rax, rax
mov al, [rbx+3]
mov ecx, 8
imul ecx
mov ecx, 004E6A90
add rax, rcx
lea rcx, ["KINGDOM HEARTS FINAL MIX.exe"]
add rax, rcx
mov [scriptinfo+1C], rax
pop rdx
pop rcx
pop rbx
pop rax

originalcode:
mov ["KINGDOM HEARTS FINAL MIX.exe"+2D5A5F0],rdi

exit:
jmp returnhere

"KINGDOM HEARTS FINAL MIX.exe"+295E78:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
dealloc(scriptinfo)
unregistersymbol(scriptinfo)
"KINGDOM HEARTS FINAL MIX.exe"+295E78:
db 48 89 3D 71 47 AC 02
//mov ["KINGDOM HEARTS FINAL MIX.exe"+2D5A5F0],rdi
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"ScriptCount"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+238D7FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"ScriptID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"Script"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>77</ID>
              <Description>"ScriptIDCode"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"EntityPointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>131</ID>
              <Description>"CodePointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>+80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"ExamineInstruction"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+9C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>142</ID>
              <Description>"OnHitInstruction"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>141</ID>
              <Description>"TalkInstruction"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"TouchInstruction"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"LockOnInstruction"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>145</ID>
              <Description>"NearbyInstruction"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+B4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"CurrentInstruction"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+190</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>143</ID>
              <Description>"StackSelection"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+194</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"StackBase"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+198</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>147</ID>
              <Description>"UnknownInt"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+33C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"InstructionID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"InstructionInfo"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>137</ID>
              <Description>"Instruction"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+14</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"Parameter1"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>3</ByteLength>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"FunctionID"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+3</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"FunctionPointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>+1C</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"EntityInfo"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>entityinfo</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>85</ID>
          <Description>"EntityInfo"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"KINGDOM HEARTS FINAL MIX.exe"+295E60)
alloc(fourtoeight, 128,"KINGDOM HEARTS FINAL MIX.exe"+295E60)
alloc(entityinfo,256,"KINGDOM HEARTS FINAL MIX.exe"+295E60)
registersymbol(entityinfo)
label(returnhere)
label(originalcode)
label(exit)

fourtoeight:
push rcx
push rdx
mov ecx, eax
call "KINGDOM HEARTS FINAL MIX.exe"+38B0B0
pop rdx
pop rcx
ret

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push rax
push rcx
push rdx
xor rdx,rdx
lea rcx, ["KINGDOM HEARTS FINAL MIX.exe"+2D37CA0]
mov rax, ["KINGDOM HEARTS FINAL MIX.exe"+2D37C98]
sub rax,rcx
mov ecx, 4B0
div ecx
mov [entityinfo], eax
mov eax, [entityinfo+4]
imul ecx
lea rcx, ["KINGDOM HEARTS FINAL MIX.exe"+2D37CA0]
add rax,rcx
mov [entityinfo+8],rax
mov rcx, rax
mov eax, [rcx+6C]
call fourtoeight
mov [entityinfo+10],rax
mov eax, [rcx+130]
call fourtoeight
mov [entityinfo+18],rax
mov rdx,rax
mov eax,[rdx+60]
call fourtoeight
mov [entityinfo+20],rax
mov eax,[rdx+64]
call fourtoeight
mov [entityinfo+28],rax
mov eax,[rdx+8]
call fourtoeight
mov [entityinfo+30],rax
pop rdx
pop rcx
pop rax

originalcode:
mov rbx,rcx
mov [rax+10],rbp

exit:
jmp returnhere

"KINGDOM HEARTS FINAL MIX.exe"+295E60:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
dealloc(entityinfo)
dealloc(fourtoeight)
unregistersymbol(entityinfo)
"KINGDOM HEARTS FINAL MIX.exe"+295E60:
db 48 8B D9 48 89 68 10
//mov rbx,rcx
//mov [rax+10],rbp
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"EntityCount"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"EntityID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Entity"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>127</ID>
              <Description>"StatusFlag"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>163</ID>
              <Description>"ScriptIDCode"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"X Position"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Y Position"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Z Position"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"W Rotation"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"X Rotation"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"Y Rotation"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"Z Rotation"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"StatPageShortPointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"ActorShortPointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+130</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"Red"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Green"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Blue"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Alpha"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>161</ID>
              <Description>"AnimationFrameID"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+16C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>162</ID>
              <Description>"AnimationFrameID2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+170</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"StatPage"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+10</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>95</ID>
              <Description>"CurrentHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"MaxHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"CurrentMP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"MaxMP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"Strength"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+4C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"PartyStatPage"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+C8</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"CurrentHP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"MaxHP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"CurrentMP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"MaxMP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"MaxAP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"Strength"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"Defense"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"AccessoryCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"AccessoryList"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>8</ByteLength>
                  <Address>+19</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"ItemCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+21</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"ItemList"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>16</ByteLength>
                  <Address>+22</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"EquippedWeapon"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+32</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"AbilityList"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>48</ByteLength>
                  <Address>+40</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"Actor"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+18</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>118</ID>
              <Description>"ScriptIDCode"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>146</ID>
              <Description>"Name"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+68</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"MDLS"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>32</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+20</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"MSET"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>32</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+28</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"MOBJ"</Description>
          <Options moHideChildren="1"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+30</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>148</ID>
              <Description>"Counter"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"UnknownHeaderSP"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"UnknownBodySP"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"WarpOnUnpause"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"KINGDOM HEARTS FINAL MIX.exe"+2D30C5)
label(returnhere)
label(originalcode)
label(exit)
label(warploop)
label(warpend)

newmem:
push rax
push rcx
push rdx
push r8
push r9
push r10
push r11

mov rax,["KINGDOM HEARTS FINAL MIX.exe"+232E900]
mov edx,["KINGDOM HEARTS FINAL MIX.exe"+2340EC4]
xor rcx,rcx
warploop:
cmp edx,[rax+rcx]
je warpend
add rcx,40
jmp warploop
warpend:
shr rcx,6
mov ["KINGDOM HEARTS FINAL MIX.exe"+232E908],ecx

call "KINGDOM HEARTS FINAL MIX.exe"+17B450

pop r11
pop r10
pop r9
pop r8
pop rdx
pop rcx
pop rax

originalcode:
call "KINGDOM HEARTS FINAL MIX.exe"+2A2CC0

exit:
jmp returnhere

"KINGDOM HEARTS FINAL MIX.exe"+2D30C5:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"KINGDOM HEARTS FINAL MIX.exe"+2D30C5:
db E8 F6 FB FC FF
//call "KINGDOM HEARTS FINAL MIX.exe"+2A2CC0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Room Info"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"RoomID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2340EC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"SceneID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2340EC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"WarpID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+232E908</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"WorldID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2340E5C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Sora Entity"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>KINGDOM HEARTS FINAL MIX.exe+2D37C80</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>55</ID>
          <Description>"X Position"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Y Position"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Z Position"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"W Rotation"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"X Rotation"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Y Rotation"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Z Rotation"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"Rotation?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"StatPageShortPointer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+6C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Red"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"Blue"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Green"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Alpha"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+AC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Sora StatPage"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>KINGDOM HEARTS FINAL MIX.exe+2D5D610</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"CurrentHP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"MaxHP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"CurrentMP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"MaxMP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Strength"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Defense"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"PartyStatPage"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+C8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Level"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"CurrentHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"MaxHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"CurrentMP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"MaxMP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"MaxAP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Strength"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"AccessoryCount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"AccessoryList"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>8</ByteLength>
              <Address>+19</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"ItemCount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+21</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"ItemList"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>16</ByteLength>
              <Address>+22</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"EquippedWeapon"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+32</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>0</ID>
              <Description>"EXP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"AbilityList"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>48</ByteLength>
              <Address>+40</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"LockOn Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>KINGDOM HEARTS FINAL MIX.exe+2538870</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"Munny"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>KINGDOM HEARTS FINAL MIX.exe+2E0017C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"LastLoaded"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>KINGDOM HEARTS FINAL MIX.exe+299B5F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"EventCounter"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>KINGDOM HEARTS FINAL MIX.exe+299C380</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"CameraStyle"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>KINGDOM HEARTS FINAL MIX.exe+299C508</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"ModelListPtr?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6B56989D0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"Sora PortraitInfo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>KINGDOM HEARTS FINAL MIX.exe + 2812400</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"P1 PortraitInfo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>KINGDOM HEARTS FINAL MIX.exe+28131F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"P2 PortraitInfo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>KINGDOM HEARTS FINAL MIX.exe+2813FE0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Entity" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000000" DisplayMethod="hexadecimal"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="Float" Bytesize="4" OffsetHex="00000010" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="Double" Bytesize="8" OffsetHex="0000002C" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" RLECount="7" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Float" Bytesize="4" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Double" Bytesize="8" OffsetHex="0000005C" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000068" DisplayMethod="hexadecimal"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="Double" Bytesize="8" OffsetHex="0000009C" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000000A4" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="Double" Bytesize="8" OffsetHex="000000D4" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000DC" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Double" Bytesize="8" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="Double" Bytesize="8" OffsetHex="000000EC" DisplayMethod="unsigned integer"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F4" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Float" Bytesize="4" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FC" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Float" Bytesize="4" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000130" DisplayMethod="hexadecimal"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000140" DisplayMethod="hexadecimal"/>
        <Element Offset="324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000144" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000148" DisplayMethod="hexadecimal"/>
        <Element Offset="332" Vartype="Double" Bytesize="8" OffsetHex="0000014C" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000154" DisplayMethod="hexadecimal"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="364" Vartype="Float" Bytesize="4" OffsetHex="0000016C" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="372" Vartype="Float" Bytesize="4" OffsetHex="00000174" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
        <Element Offset="388" Vartype="Float" Bytesize="4" OffsetHex="00000184" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="00000188" DisplayMethod="unsigned integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000001CC" DisplayMethod="hexadecimal"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Double" Bytesize="8" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="Double" Bytesize="8" OffsetHex="00000218" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="Double" Bytesize="8" OffsetHex="00000228" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Float" Bytesize="4" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="564" Vartype="Double" Bytesize="8" OffsetHex="00000234" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000023C" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Double" Bytesize="8" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="Double" Bytesize="8" OffsetHex="0000024C" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000254" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="Float" Bytesize="4" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="Float" Bytesize="4" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000264" DisplayMethod="unsigned integer"/>
        <Element Offset="616" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000268" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000270" DisplayMethod="unsigned integer"/>
        <Element Offset="640" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000280" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000288" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="Float" Bytesize="4" OffsetHex="0000028C" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="672" Vartype="Float" Bytesize="4" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A4" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Double" Bytesize="8" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="724" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002D4" DisplayMethod="hexadecimal"/>
        <Element Offset="736" Vartype="Float" Bytesize="4" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E4" DisplayMethod="hexadecimal"/>
        <Element Offset="744" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002E8" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000002F0" DisplayMethod="unsigned integer"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000308" DisplayMethod="hexadecimal"/>
        <Element Offset="780" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000030C" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000310" DisplayMethod="hexadecimal"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000314" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="Float" Bytesize="4" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000324" DisplayMethod="hexadecimal"/>
        <Element Offset="808" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000370" DisplayMethod="hexadecimal"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000039C" DisplayMethod="hexadecimal"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="980" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003D4" DisplayMethod="hexadecimal"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003E8" DisplayMethod="hexadecimal"/>
        <Element Offset="1004" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000003EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
        <Element Offset="1068" Vartype="Double" Bytesize="8" OffsetHex="0000042C" DisplayMethod="unsigned integer"/>
        <Element Offset="1076" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000434" DisplayMethod="unsigned integer"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1108" Vartype="Double" Bytesize="8" OffsetHex="00000454" DisplayMethod="unsigned integer"/>
        <Element Offset="1116" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000045C" DisplayMethod="unsigned integer"/>
        <Element Offset="1148" Vartype="Double" Bytesize="8" OffsetHex="0000047C" DisplayMethod="unsigned integer"/>
        <Element Offset="1156" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000484" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="Float" Bytesize="4" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
        <Element Offset="1172" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000494" DisplayMethod="unsigned integer"/>
        <Element Offset="1176" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000498" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1196" Vartype="Float" Bytesize="4" OffsetHex="000004AC" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
