<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>71</ID>
      <Description>"PointerInfo"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>pointerinfo</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>72</ID>
          <Description>"PointerInfo"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"KINGDOM HEARTS FINAL MIX.exe"+295E50)
alloc(pointerinfo, 24,"KINGDOM HEARTS FINAL MIX.exe"+295E50)
registersymbol(pointerinfo)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push rax
push rcx
push rdx
push r8
push r9
push r10

mov ecx, [pointerinfo]
call "KINGDOM HEARTS FINAL MIX.exe"+38B0B0
mov [pointerinfo+4],rax
mov rcx,[pointerinfo+10]
call "KINGDOM HEARTS FINAL MIX.exe"+38B080
mov [pointerinfo+C], eax


pop r10
pop r9
pop r8
pop rdx
pop rcx
pop rax

originalcode:
mov rax,rsp
push rdi
sub rsp,60

exit:
jmp returnhere

"KINGDOM HEARTS FINAL MIX.exe"+295E50:
jmp newmem
nop 3
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
dealloc(pointerinfo)
unregistersymbol(pointerinfo)
"KINGDOM HEARTS FINAL MIX.exe"+295E50:
db 48 8B C4 57 48 83 EC 60
//mov rax,rsp
//push rdi
//sub rsp,60
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"ShortToLong"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>65</ID>
              <Description>"ShortPointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Pointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"LongToShort"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="0000000C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+C</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>69</ID>
              <Description>"ShortPointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"Pointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"Script Info"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="7FF794070800"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>scriptinfo</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>125</ID>
          <Description>"ScriptInfo"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"KINGDOM HEARTS FINAL MIX.exe"+295E78)
alloc(scriptinfo,32,"KINGDOM HEARTS FINAL MIX.exe"+295E78)
registersymbol(scriptinfo)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push rax
push rbx
push rcx
push rdx
mov ecx, 360
mov eax, [scriptinfo]
imul ecx
lea rcx, ["KINGDOM HEARTS FINAL MIX.exe"+2398DA0]
add rax, rcx
mov [scriptinfo+4], rax
mov rbx, [rax+80]
mov eax, [scriptinfo+C]
mov ecx, 4
imul ecx
add rax,rbx
mov [scriptinfo+14],rax
mov rbx, rax
xor rax, rax
mov al, [rbx+3]
mov ecx, 8
imul ecx
mov ecx, 004E6A90
add rax, rcx
lea rcx, ["KINGDOM HEARTS FINAL MIX.exe"]
add rax, rcx
mov [scriptinfo+1C], rax
pop rdx
pop rcx
pop rbx
pop rax

originalcode:
mov ["KINGDOM HEARTS FINAL MIX.exe"+2D5A5F0],rdi

exit:
jmp returnhere

"KINGDOM HEARTS FINAL MIX.exe"+295E78:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
dealloc(scriptinfo)
unregistersymbol(scriptinfo)
"KINGDOM HEARTS FINAL MIX.exe"+295E78:
db 48 89 3D 71 47 AC 02
//mov ["KINGDOM HEARTS FINAL MIX.exe"+2D5A5F0],rdi
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"ScriptCount"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+238D7FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"ScriptID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"Script"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>77</ID>
              <Description>"ScriptID"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"EntityPointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>131</ID>
              <Description>"CodePointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>+80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"ReactInstruction"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"TouchInstruction"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"LockOnInstruction"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"CurrentInstruction"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+190</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"InstructionID"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"InstructionInfo"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="7FF794070800"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>137</ID>
              <Description>"Instruction"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+14</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"Parameter1"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>3</ByteLength>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"FunctionID"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+3</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"FunctionPointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>+1C</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"EntityInfo"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="7FF794060880"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>entityinfo</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>85</ID>
          <Description>"EntityInfo"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"KINGDOM HEARTS FINAL MIX.exe"+295E60)
alloc(fourtoeight, 128,"KINGDOM HEARTS FINAL MIX.exe"+295E60)
alloc(entityinfo,32,"KINGDOM HEARTS FINAL MIX.exe"+295E60)
registersymbol(entityinfo)
label(returnhere)
label(originalcode)
label(exit)

fourtoeight:
push rcx
push rdx
mov ecx, eax
call "KINGDOM HEARTS FINAL MIX.exe"+38B0B0
pop rdx
pop rcx
ret

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
push rax
push rcx
push rdx
xor rdx,rdx
lea rcx, ["KINGDOM HEARTS FINAL MIX.exe"+2D37C80]
mov rax, ["KINGDOM HEARTS FINAL MIX.exe"+2D37C98]
sub rax,rcx
mov ecx, 4B0
div ecx
mov [entityinfo], eax
mov eax, [entityinfo+4]
imul ecx
lea rcx, ["KINGDOM HEARTS FINAL MIX.exe"+2D37CA0]
add rax,rcx
mov [entityinfo+8],rax
mov rcx, rax
mov eax, [rcx+6C]
call fourtoeight
mov [entityinfo+10],rax
mov eax, [rcx+130]
call fourtoeight
mov [entityinfo+18],rax
mov rdx,rax
mov eax,[rdx+60]
call fourtoeight
mov [entityinfo+20],rax
mov eax,[rdx+64]
call fourtoeight
mov [entityinfo+28],rax
pop rdx
pop rcx
pop rax

originalcode:
mov rbx,rcx
mov [rax+10],rbp

exit:
jmp returnhere

"KINGDOM HEARTS FINAL MIX.exe"+295E60:
jmp newmem
nop 2
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
dealloc(entityinfo)
dealloc(fourtoeight)
unregistersymbol(entityinfo)
"KINGDOM HEARTS FINAL MIX.exe"+295E60:
db 48 8B D9 48 89 68 10
//mov rbx,rcx
//mov [rax+10],rbp
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"EntityCount"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"EntityID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Entity"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>127</ID>
              <Description>"ScriptID"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"X Position"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Y Position"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Z Position"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"W Rotation"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"X Rotation"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"Y Rotation"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"Z Rotation"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"StatPageShortPointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"ActorShortPointer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+130</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"Red"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Green"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Blue"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Alpha"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+AC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"StatPage"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+10</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>95</ID>
              <Description>"CurrentHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"MaxHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"CurrentMP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"MaxMP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"Strength"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+4C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"PartyStatPage"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+C8</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"CurrentHP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"MaxHP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"CurrentMP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"MaxMP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"MaxAP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"Strength"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"Defense"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"AccessoryCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"AccessoryList"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>8</ByteLength>
                  <Address>+19</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"ItemCount"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+21</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"ItemList"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>16</ByteLength>
                  <Address>+22</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"EquippedWeapon"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+32</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"AbilityList"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>48</ByteLength>
                  <Address>+40</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"Actor"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+18</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>118</ID>
              <Description>"Name"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+68</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"MDLS"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>32</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+20</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"MSET"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>32</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+28</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"WarpOnUnpause"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048,"KINGDOM HEARTS FINAL MIX.exe"+2D30C5)
label(returnhere)
label(originalcode)
label(exit)
label(warploop)
label(warpend)

newmem:
push rax
push rcx
push rdx
push r8
push r9
push r10
push r11

mov rax,["KINGDOM HEARTS FINAL MIX.exe"+232E900]
mov edx,["KINGDOM HEARTS FINAL MIX.exe"+2340EC4]
xor rcx,rcx
warploop:
cmp edx,[rax+rcx]
je warpend
add rcx,40
jmp warploop
warpend:
shr rcx,6

call "KINGDOM HEARTS FINAL MIX.exe"+17B450

pop r11
pop r10
pop r9
pop r8
pop rdx
pop rcx
pop rax

originalcode:
call "KINGDOM HEARTS FINAL MIX.exe"+2A2CC0

exit:
jmp returnhere

"KINGDOM HEARTS FINAL MIX.exe"+2D30C5:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"KINGDOM HEARTS FINAL MIX.exe"+2D30C5:
db E8 F6 FB FC FF
//call "KINGDOM HEARTS FINAL MIX.exe"+2A2CC0
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Sora Entity"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>KINGDOM HEARTS FINAL MIX.exe+2D37C80</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>55</ID>
          <Description>"X Position"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"Y Position"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Z Position"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"W Rotation"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"X Rotation"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Y Rotation"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Z Rotation"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"StatPageShortPointer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+6C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Red"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"Blue"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"Green"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Alpha"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+AC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Sora StatPage"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="7FF796DDD610"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>KINGDOM HEARTS FINAL MIX.exe+2D5D610</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"CurrentHP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"MaxHP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"CurrentMP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"MaxMP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Strength"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Defense"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"PartyStatPage"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+C8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Level"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"CurrentHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"MaxHP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"CurrentMP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"MaxMP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"MaxAP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Strength"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"AccessoryCount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"AccessoryList"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>8</ByteLength>
              <Address>+19</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"ItemCount"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+21</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"ItemList"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>16</ByteLength>
              <Address>+22</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"EquippedWeapon"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+32</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>0</ID>
              <Description>"EXP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+3C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"AbilityList"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>48</ByteLength>
              <Address>+40</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Room Info"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"RoomID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2340EC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"SceneID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2340EC8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"WarpID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+232E908</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"WorldID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>KINGDOM HEARTS FINAL MIX.exe+2340E5C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"LockOn Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>KINGDOM HEARTS FINAL MIX.exe+2538870</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
